\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}图像相对信息冗余的计算}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}游程编码的实现}{1}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}rle.c}{1}{lstlisting.1}}
\newlabel{rle}{{2}{2}{游程编码后的文件\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}游程编码后的文件}{2}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 试验图像}}{3}{figure.1}}
\newlabel{exp}{{1}{3}{试验图像\label {exp}\relax }{figure.1}{}}
